HOST_ROOT_DIR = "/home/gsarcina/Desktop/MRI_Siemens_Prostata/ROOT"
HOST_BASE_DATA_DIR = "/home/gsarcina/Desktop/MRI_Siemens_Prostata/DATA"

#Database Configuration
POSTGRES_DB=omop4ippocrate
POSTGRES_USER=cdi_ws
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

KIT_Folder ="/home/gsarcina/Desktop/MRI_Siemens_Prostata/KIT_FOLDER"
